## History and Biography
[A][] [B][] [G][] [H][] 

## A

![Venus of Willendorf][preHistory001]

[preHistory001]: ../images/bce.20000.VenusVonWillendorf.jpg "Venus of Willendorf"

## B


![Thomas Hart Benton, "The Year of Peril, Embarkation"][Benton001]  

[Benton001]: ../images/Benton.1942.Embarkation.jpg "The Year of Peril, Embarkation"

## G

![George Grosz, "The Hero", 1936][Grosz001]

[Grosz001]: ../images/grosz.1936.TheHero.jpg "The Hero"

## H

### Richard Hamilton

	b. 1922
 
![RICHARD HAMILTON, *Just What Is It That Makes Today’s Homes So Different, So Appealing?*, 1956. Collage][Hamilton001]

	Just What Is It That Makes Today’s Homes So Different, So Appealing?, 
	1956 
	Collage
	10 1/4” x 9 3/4”
	Kunsthalle Tübingen, Tübingen, Germany

[hamilton001]: ../images/hamilton.1956.JustWhatSoAppealing.jpg "The Hero"
